# selfStudy-Spring

./: README.md  pom.xml
spring01-ioc/: pom.xml
spring01-ioc/src/main/java/com/kuang/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring01-ioc/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring01-ioc/src/main/resources/: beans.xml
spring01-ioc/src/test/java/: MyTest.java
spring02-helloSpring/: pom.xml
spring02-helloSpring/src/main/java/com/kuang/pojo/: Hello.java
spring02-helloSpring/src/main/resources/: beans.xml
spring02-helloSpring/src/test/java/: MyTest.java
spring03-ioc2/: pom.xml
spring03-ioc2/src/main/java/com/kuang/pojo/: User.java  User1.java
spring03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans1.xml
spring03-ioc2/src/test/java/: MyTest.java
spring04-di/: pom.xml
spring04-di/src/main/java/com/kuang/pojo/: Student.java
spring04-di/src/main/resources/: user.xml
spring04-di/src/test/java/: Mytest.java
spring05-Autowired/: pom.xml
spring05-Autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
spring05-Autowired/src/test/java/: Mytest.java
spring06-annotation/: pom.xml
spring06-annotation/src/main/java/com/kuang/dao/: UserDao.java
spring06-annotation/src/main/java/com/kuang/pojo/: User.java
spring06-annotation/src/main/java/com/kuang/service/: UserService.java
spring06-annotation/src/main/resources/: applicationContext.xml
spring06-annotation/src/test/java/: MyTest.java
spring07-appconfig/: pom.xml
spring07-appconfig/src/main/java/com/kuang/config/: ConfigTest.java
spring07-appconfig/src/main/java/com/kuang/config2/: Config2.java
spring07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring07-appconfig/src/test/java/: Mytest.java
spring08-proxy/: pom.xml
spring08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java
spring08-proxy/src/main/java/com/kuang/demo02/: Client.java  UserProxy.java  UserService.java  UserServiceImpl.java
spring08-proxy/src/main/java/com/kuang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring08-proxy/src/main/java/com/kuang/demo04/: Client.java  ProxyInvocationHandler.java
spring09-AOP/: pom.xml
spring09-AOP/src/main/java/com/kuang/diy/: AnnotationPointCut.java  PointCut.java
spring09-AOP/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring09-AOP/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring09-AOP/src/main/resources/: applicationContext.xml
spring09-AOP/src/test/java/: MyTest.java
spring10-mybatis/: pom.xml
spring10-mybatis/src/main/java/com/kuang/Utils/: MybatisUtils.java
spring10-mybatis/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring10-mybatis/src/main/java/com/kuang/pojo/: User.java
spring10-mybatis/src/test/java/: MyTest.java
spring11-transaction/: pom.xml
spring11-transaction/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring11-transaction/src/main/java/com/kuang/pojo/: User.java
spring11-transaction/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring11-transaction/src/test/java/: MyTest.java
